language: node_js
sudo: required
node_js:
- 4.2.3
matrix:
  fast_finish: true
  allow_failures:
  - node_js: 5.1.1
before_script:
- npm run setup
services: mongodb
before_deploy:
- ls -ltra
deploy:
  - provider: heroku
    app: bluefish-dev
    skip_cleanup: true
    on:
      branch: master
    api_key:
      secure: O++e/C/BygWEipCL/8GqxRqrZnp1P0ELao/id0YTA7rq8VzAz7y3w+4LzPMtotUh+Bqmf7tF5ggYCaKq0aY1hgtk7wLypgigozzDlLbCE0o+eN9Z/F0ytgevC9I9iznt4oPB2dUAVEWTgWJ02tUG7spy3ETyLScGFi44NfilzAIVKS5WRSuUQjzYhWQvRlkeepBkaK90kATUM+VzyEE6boPYqfpXZVjYFGZHo9U33CZcDDZbjGzLH5KjMMkQBVFno27DYlhmwpcE0rx4qilgE9LlzA/tzvyyHSP8eh18o4UdNARhxxwrG3WjWRQYxWsE7TOyVHSNy8+mGGp5/VrmHUhGLICo8kACU8sJj8jYycYrXv4Kc1mn3VfVFXhC9thrNnCFo1tfNmb8ErSMRTXKOGt5jcpDymZtzXvU84YiH5K5hei55cndYYIW8LqgmSQ5H33yGGeyUYw79p/D6UxnUDWPvde23fUZ0OwgYRYyI9JBU08RgZQ8/BSURsZ0zpzjGjwNHO1TRK2qodHUZXnb6RObd+zTdiZXKTj6TEVNdyhEmRkLMXrkg53sPJhPUcgD85LdDbAbirOFQmfHuaWD6QBNNPgfZAJ6+DUgQVysCicd23TVrFtY5RwicDUOUqtPR48zIgLdyIAogvyQgxaqxiYyRV4shxeBJ+Xc96lEl1Q=
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
  sauce_connect:
    username: Kauabunga
    access_key:
      secure: mMcIhcjVHh5PLILu/9t4KZ8n3ffZUNC8zRMUYMga1oWoc3+2rHLW3lpIBSZisNYI3nYiZxeqWsJaDp513dIot6o6ZiiXL9ehDw0wG7iROKnqrrarm0+TCtr+1NLAZfNVu0ZyC5IwIWZnIpXRNX06BMJIWwJj59eKrgKxEPSh2ys/oHYrmfcThexk/m+iZj/wLP3DmRsT9CqQTBH8fgfxilytNACEyw/zigJcVhVhCUViJ8rl1G3ReqgcNcjYS5y4UIfVS/+eIef40dW/8fvSHeWR24J5/2E02sACf6kHue006C6xI72ku/eDI1LTevkeCN/THpyA93R40bSdPA6aqzUckLLc2IdfuLSUq+fCPqnmavdsCjfri5H9LYm+QOUCxrA0bcJienSV9SmsqjlqlHofq+fiNy4hmxz4iypJxGy6m4wtTdUfW4NDtcS6rXCcG4PJf02eDZVHou6tsk6MuxKIp+rSVIuGuD89df3AQ+r5wntfr/rFmBwyeiBO4DnkFc3PuMOyaEReDHbYDZWqTZiLPPKQwxPFvCS76E8rfaOnLiH/gRz+UajT2oeEM+AXwJ7Rw7wPsom+NZNMOIDYlHKG6GosVNAPTpr6fOI3TGe9XF4yZBOy6ji1+U0yi9QH7pWUXdq7v6sb9/XR+NQQTUHNvfo2NBKW6ljKAwYzoAc=
